:root {
    --light-grey: #949292;
    --white: #ffffff;
    --black: #000000;
}

html,body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fcfbfb;
}

.img-responsive {
    display: inline-block;
    height: auto;
    max-width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    border-bottom: 1px solid #000000;
}

.title {
    font-family: 'DM Sans';
    font-size: 3vw;
    font-size: 1000;
    color: var(--black);
}

.subtitle {
    font-size: 14px;
    color: var(--light-grey);
}

.icons-container {
    display: flex;
    gap: 1.5rem;
}

.icons-container .icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.icons-container .icon img {
    width: 100%;
    height: 100%;
}

.main {
    margin: 30px auto;
    width: 80%;
}

/************************* main part ********************/

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.breadcrumb .crumb, .breadcrumb .crumb a {
    color: var(--light-grey);
    font-size: 14px;
    text-decoration: none;
}

.breadcrumb .crumb.icon {
    width: 10px;
    height: 15px;
}

.breadcrumb .crumb.icon img {
    width: 100%;
    height: 100%;
}

.detail-container {
    margin: 30px auto;
}

.detail-container .title {
    font-size: 2vw;
    font-weight: 800;
}

.detail-container .showing-img-container {
    width: 500px;
    height: 500px;
    margin: 20px 312px 20px 50px;
    position: relative;
    border: 1px solid #949292;
}

.detail-container .showing-img-container img {
    width: 100%;
    height: 100%;
}

.detail-container .showing-img-container .icon-container {
    position: absolute;
    left: 8%;
    bottom: 16%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.showing-img-container .icon-container img {
    width: 50%;
    height: 50%;
}

.detail-container .bottom-info {
    width: 45%;
    margin: 15px 15px 15px 80px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.bottom-info .thumbnail {
    width: 60px;
    height: 60px;
    border: 1px solid var(--light-grey);
}

.bottom-info .thumbnail img {
    width: 100%;
    height: 100%;
}

.bottom-info .quantity-container {
    display: flex;
    align-items: center;
    color: var(--light-grey);
}

.quantity-container .reduce-btn {
    padding: 5px 10px;
    border-top: 1px solid var(--light-2-grey);;
    border-right: 1px solid var(--light-2-grey);
    border-bottom: 1px solid var(--light-2-grey);
    border-left: 1px solid var(--light-2-grey);
    cursor: pointer;
    color: var(--light-grey);
}
.quantity-container .quantity {
    padding: 5px 10px;
    border-top: 1px solid var(--light-2-grey);
    border-bottom: 1px solid var(--light-2-grey);
    color: var(--black);
    font-weight: 800;
}
.quantity-container .increase-btn {
    padding: 5px 10px;
    border-top: 1px solid var(--light-2-grey);
    border-right: 1px solid var(--light-2-grey);
    border-bottom: 1px solid var(--light-2-grey);
    border-left: 1px solid var(--light-2-grey);
    cursor: pointer;
    color: var(--light-grey);
}

.detail-container .price {
    font-size: 4vw;
    font-weight: 800;
    width: 50%;
    text-align: right;
}

.detail-container .add-to-cart {
    background-color: var(--black);
    color: var(--white);
    width: 45%;
    font-size: 2vw;
    text-align: center;
    padding: .3rem;
    margin-top: 15px;
    margin-left: 60px;
    cursor: pointer;
}

.detail-container .description {
    margin: 30px auto;
} 

.detail-container .description ul li {
    font-weight: 600;
}

.detail-container .description .detail {
    color: var(--light-grey);
}

.detail-container .overall-rating-container {
    width: 50%;
    margin: 30px;
    /* border: 1px solid red; */
    text-align: center;
}

.overall-rating-container .title {
    font-size: 3vw;
    font-weight: 800;
}

.overall-rating-container .score {
    font-size: 3vw;
    font-weight: 800;
    margin: 40px 0px 20px 0px;
}

.overall-rating-container .rating-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.overall-rating-container .rating-item {
    width: 60px;
    height: 60px;
    cursor: pointer;
    /* border: 1px solid red; */
}

.overall-rating-container .rating-item img {
    width: 100%;
    height: 100%;
}

.detail-container .review-container {
    width: 50%;
    margin: 30px;
    /* border: 1px solid red; */
    text-align: center;
}

.detail-container .review-container .title {
    font-size: 2vw;
    font-weight: 800;
}

.review-container .review {
    
    border-top: 2px solid var(--light-grey);
    padding: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--light-grey);
    /* box-shadow: .5px .5px .5px .5px var(--black); */
    background-color: var(--white);
}

.review .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .header .left {
    display: flex;
}

.header .left .avatar {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.header .left .avatar img {
    width: 100%;
    height: 100%;
}

.header .left .info {
    margin-left: 10px;
    text-align: left;
}

.header .left .info .name {
    color: var(--black);
}

.left .info .rating {
    display: flex;
    gap: .6rem;
    margin-top: 5px;
}

.left .info .rating .rating-item {
    width: 20px;
    height: 20px;
}

.left .info .rating .rating-item img {
    width: 100%;
    height: 100%;
}

.header .right {
    font-size: 14px;
}

.review .body {
    margin-top: 20px;
    text-align: left;
}

.review-container .more {
    margin-top: 100px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.review-container .more .container div {
    width: 50px;
    height: 30px;
}

.review-container .more div img {
    width: 100%;
    height: 100%;
}

/************************* main part end ********************/



footer {
    text-align: center;
    margin-bottom: 30px;
}

footer .title {
    font-family: 'DM Sans';
    font-size: 2vw;
    font-size: 1000;
}

footer .subtitle {
    font-size: 14px !important;
    color: #000000 !important;
}

.links-container {
    display: flex;
    justify-content: center;
    gap: 6rem;
    align-items: center;
    margin-top: 20px;
}

.row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.row .icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.row .icon img {
    width: 100%;
    height: 100%;
}

.border {
    border: 1px solid #efefef;
}

.p-1 {
    padding: .5rem;
}

@media screen and (min-width: 800px) {

    .nav-bar .mobible-logo {
        display: none;
    }

    .nav-bar .logo-container {
        display: block;
    }

    .main .row {
        display: block;
        margin: 30px auto auto auto;
        text-align: center;
    }

    .main .row .img-item {
        margin: auto auto 30px auto;
    }
}

@media screen and (max-width: 800px) {

    .nav-bar .mobible-logo {
        display: block;
    }

    .nav-bar .logo-container {
        display: none;
    }

    .nav-bar .icons-container .icon:nth-child(3) {
        display: none;
    }

    .main .row {
        display: block;
        margin: 30px auto auto auto;
        text-align: center;
    }

    .main .row .img-item {
        margin: auto auto 30px auto;
    }
}
